# tieba-cola4

./: .gitignore  README.md  pom.xml
start/: pom.xml
start/src/main/java/com/tingyu/: Application.java
start/src/main/java/com/tingyu/tieba/: Application.java  CodeGenerator.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/tingyu/: TestApplication.java
start/src/test/java/com/tingyu/test/: CustomerServiceTest.java
start/src/test/java/com/tingyu/tieba/: TestApplication.java
start/src/test/java/com/tingyu/tieba/test/: BaServiceTest.java
start/src/test/resources/: logback-test.xml
tieba-adapter/: pom.xml
tieba-adapter/src/main/java/com/tingyu/mobile/: CustomerMobileAdaptor.java
tieba-adapter/src/main/java/com/tingyu/wap/: CustomerWapAdaptor.java
tieba-adapter/src/main/java/com/tingyu/web/: CustomerController.java
tieba-app/: pom.xml
tieba-app/src/main/java/com/tingyu/customer/: CustomerServiceImpl.java
tieba-app/src/main/java/com/tingyu/order/: OrderServiceImpl.java
tieba-app/src/test/java/com/tingyu/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
tieba-client/: pom.xml
tieba-client/src/main/java/com/tingyu/api/: CustomerServiceI.java
tieba-domain/: pom.xml
tieba-domain/src/main/java/com/tingyu/domain/: package-info.java
tieba-domain/src/main/java/com/tingyu/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
tieba-domain/src/main/java/com/tingyu/domain/customer/domainservice/: CreditChecker.java
tieba-domain/src/main/java/com/tingyu/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
tieba-domain/src/main/java/com/tingyu/domain/order/: Order.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/: package-info.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/ba/ability/: BaChecker.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/ba/gateway/: BaGateway.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/ba/model/: Ba.java  BaEntity.java  CompanyType.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/comment/ability/: CommentChecker.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/comment/gateway/: CommentGateway.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/comment/model/: Comment.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/tie/ability/: TieChecker.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/tie/gateway/: TieGateway.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/tie/model/: Tie.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/user/ability/: UserChecker.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/user/gateway/: UserGateway.java
tieba-domain/src/main/java/com/tingyu/tieba/domain/user/model/: User.java  UserEntity.java
tieba-domain/src/test/java/com/tingyu/domain/: CustomerEntityTest.java
tieba-domain/src/test/java/com/tingyu/tieba/domain/: BaEntityTest.java
tieba-infrastructure/: pom.xml
tieba-infrastructure/src/main/resources/: TiebaDDL.sql  logback-spring.xml  mybatis-config.xml
tieba-infrastructure/src/main/resources/mybatis/: BaMapper.xml  CommentMapper.xml  TieMapper.xml  UserMapper.xml  customer-mapper.xml
tieba-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
(+103 files in other folders)
